'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов 
второго множества. Затем пользователь вводит сами элементы множеств
'''
# n = int(input(" кол-во n элементов "))
# num_list_1 =[]
# for i in range(n):
#     num = (int(input("gre tver ")))
#     num_list_1.append(num)
# print(num_list_1)

# m = int(input(" кол-во m элементов "))
# num_list_2 =[]
# for j in range(m):
#     num1 = (int(input("gre tver ")))
#     num_list_2.append(num1)
# print(num_list_2)

# chekid_num_list =[]
# num_list_3 = num_list_1 + num_list_2
# print(num_list_3)
# for i in num_list_3:
#     if num_list_3.count(i) > 1 and i not in chekid_num_list:
#         chekid_num_list.append(i)
        
# print(chekid_num_list)



'''
адача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два 
соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система
состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один 
заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух 
соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один 
заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''

n = int(input("greq tareri qanak@ "))
arr = list()
for i in range(n):
    a = int(input("greq mrgeri qanak@ "))
    arr.append(a)

arr_count = list()

for i in range(len(arr)):
       arr_count.append(arr[i-2] + arr[i-1] + arr[i])
print(max(arr_count))

